<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="index.css"> -->

<link rel="stylesheet" crossorigin="anonymous"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.main{
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("https://wallpapercave.com/wp/wp2841276.jpg");
  background-position: center;
  background-size: cover;
  height: 90vh; 
}

.centered {
  transform: translate(-50%, -50%);
}
.column{
  border-radius: 1px;
  background-color: white;
  height: 20vh;
}
.img-txt{
  color: white;
  padding-top: 35vh;
  font-style: oblique;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}
.search {
  text-align: right;
  color: rgb(127, 255, 249)93, 255;
}

.title{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  padding-left: 5px;
}

.nav dropdown{
  align-items: end;
}

#more {
  display: none;
}

#myBtn{
  border: none;
  text-align: center;
  margin-left: 35%;
  color: rgb(127, 193, 255);
  font-size: medium;
  background-color: white;
}

.top-nav {
  padding-top: 1.5%;
  text-align: center;
  color: white;
  background-color: #333;
  height: 8vh;
}

.heading {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15;
  padding-left: 7%;

}

.para {
  padding-left: 7%;
  padding-right: 35%;
  font-size: 18px;
  font-family:"Miller Display Bold", serif;
  color: rgb(144, 138, 138);
}

.dropdown-menu{
  align-items: right;
  text-align: right;
}

.nav-item {
  color: light rgb(221, 215, 215);
  font-size: medium;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

footer {
  background-color: rgb(143, 74, 143);
  color: white;
  text-align: center;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: larger;
}

.off{
  background-color: orange;
  height: 5vh;
}

.contact {
  float: right;
}

.card{
  padding-left: 0.5%;
  margin-left: 8%;
  margin-right: 60%;
}

.card-link{
  color: rgb(127, 193, 255);
}

.order{
  color: bisque;
}
  </style>
  <title>EXODUS</title>
  <nav class="top-nav">
    <ul>
      <li>
        <p>Request your free brochure for adventure inspiration. <a href ="orderNow.html" class="order">Order Now &rarr;</a></p>
      </li>
    </ul>
  </nav>

  <nav class="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="title"><b>EXODUS &nbsp;</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="destination.html"><b>Destinations</b> </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><b>Activities</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Ways to Travel</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Offers</b></a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Sustainable Travel</b></a>
          </li>

          <hr>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <div class="contact">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> &nbsp;
            <button type="button" class="btn btn-info btn-lg">CONTACT</button>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
          </div>
        </form>      
      </div>
    </nav>
<h1 class= "img-txt"><b>ARMENIA TOURS</b></h1>
<p class= "img-txt"><b>An outdoor playground filled with fairytale castles, fascinating cities and ancient traditions</b></p>
</nav>
<body>
  <br> <br>


  <main>
    
    <section id="home">
      <h1 class="heading"><b>Discover our Europe tours</b></h1>
      <p class="para">Adventure awaits, right on your doorstep! With so many cultures and countries just a short flight
        away, our unique Europe tours offer far more than you could imagine. 
        <br>
        From glorious summers spent relaxing on beaches or exploring historic towns, to snowy winters
        spent on the slopes or sipping hot chocolate by the fire, our adventure holidays in Europe are designed to keep
        you entertained and captivated, season by<span id="dots">...</span> <span id="more"> season.<br>

        Stretching from the countries of the former USSR to the Atlantic islands of Iceland and Greenland,
        Europe is one of the planet’s most beautifully diverse regions on the planet. Explore a new culture, delve into
        ancient ruins, or make new friends on an action-packed adventure: our trips to Europe let you see and experience
        it all.<br>

        Start building your dream trip, with our expert local guides, and choose by destination or type of
        activity. Whether you want to travel to Italy, Spain, Croatia, Portugal or Greece, each country or region has
        its own unique offering, and is sure to be an incredible adventure.</span></p>

        <button onclick="myFunction()" id="myBtn"><b>Show more &#8595;</b></button>
    
    </section>
  
    <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Show more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Show less" ; 
          moreText.style.display = "inline";
        }
      }
      </script>

<br>
<br>
<br>

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Call for general departures:</h5>
    <p class="card-text"></p>
    <a href="#" class="card-link"><b>02039932193</b></a>
  </div>
</div>
<br>

<div class="card">
  <div class="card-body">
    <h5 class="card-link"><b><a href="Email.html">Email Enquiry &rarr;</a></b></h5>
    <p class="card-text"></p>
    <a href="#" class="card-link"><b></b></a>
  </div>
</div>


</main>

<!-- <footer>
    <p><b>2024 Trailblazer Event: Book Today and Enjoy Great Savings! <u>View more here.</u></b></p>
  </footer> -->
</body>

</html>
